FROM 192.168.128.23:5000/ubuntu:20.04 
MAINTAINER raphaesl@stud.ntnu.no
MAINTAINER saraslu@stud.ntnu.no

ENV DEBIAN_FRONTEND=noninteractive

ARG fpLimit
ENV BF_FRONTPAGE_LIMIT=$fpLimit

# Install Apache
RUN apt-get update && apt-get install -y apache2 libapache2-mod-php php-pgsql net-tools php-memcache 

# Configure files for apache
RUN rm /var/www/html/index.html
RUN mkdir /var/www/html/images

# Add content to apache folder
ADD code/* /var/www/html/
ADD config.php /var/www/html

# Misc
EXPOSE 80

ENTRYPOINT ["/usr/sbin/apache2ctl","-D","FOREGROUND","-k","start"]