global
    log         127.0.0.1 local2

    pidfile     /tmp/haproxy.pid
    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth raphaesl:boing
    stats auth saraslu:bipbop

frontend  db
    bind *:26257
    mode tcp
    default_backend databases

backend databases
    mode tcp
    balance     roundrobin
    server      server1 192.168.134.127:26257
    server      server2 192.168.134.194:26257
    server      server3 192.168.130.56:26257
